1. From the fact that the second piece was a grapefruit, we can deduce that there is a higher chance that we are picking our fruit from box 2. But it does of course not affect the chance that we pick either an apple or a grapefruit from that specific box.

Chance we pick first box, given that we picked a grapefruit is equal to chance we picked a grapefruit, given that we pi
P("first box"|"grapefruit") = 
P("grapefruit"|"first box")*P("first box")/P("grapefruit") = 4/12*(1/2)/(17/30) = 1/6/(17/30) = 30/6*17 = 5/17

So the chance that we pick an apple is equal to 5/17*8/12 + 12/17*3/15

Obviously: the chance that we pick an apple, without any knowledge is:
1/2*3/15 + 1/2 * 8/12 = 1/10 + 1/3 = 13/30

The chance that we pick a grapefruit follows: 17/30.



___________________________________


Two:
first box:
12 oranges
8 apples
4 grapefruit

chance for apple first box = 8/24 = 1/3
chance for apple second box= 3/15 = 1/3
